+------+-------------------------------------------+------+------------------------------------------------------------------+------------+------------+----------+
| Host | URI                                       | Name | Action                                                           | Protected  | Version(s) | Scope(s) |
+------+-------------------------------------------+------+------------------------------------------------------------------+------------+------------+----------+
|      | POST /api/login                           |      | App\Http\Controllers\Api\AuthController@login                    | No         | v1         |          |
|      | GET|HEAD /api/user/calendar               |      | App\Http\Controllers\Api\UserController@calendar                 | Yes        | v1         |          |
|      | GET|HEAD /api/user/call                   |      | App\Http\Controllers\Api\UserController@call                     | Yes        | v1         |          |
|      | POST /api/user/post_call                  |      | App\Http\Controllers\Api\UserController@postCall                 | Yes        | v1         |          |
|      | POST /api/user/edit_call                  |      | App\Http\Controllers\Api\UserController@editCall                 | Yes        | v1         |          |
|      | POST /api/user/delete_call                |      | App\Http\Controllers\Api\UserController@deleteCall               | Yes        | v1         |          |
|      | GET|HEAD /api/user/category               |      | App\Http\Controllers\Api\UserController@category                 | Yes        | v1         |          |
|      | POST /api/user/post_category              |      | App\Http\Controllers\Api\UserController@postCategory             | Yes        | v1         |          |
|      | POST /api/user/edit_category              |      | App\Http\Controllers\Api\UserController@editCategory             | Yes        | v1         |          |
|      | POST /api/user/delete_category            |      | App\Http\Controllers\Api\UserController@deleteCategory           | Yes        | v1         |          |
|      | GET|HEAD /api/user/company                |      | App\Http\Controllers\Api\UserController@company                  | Yes        | v1         |          |
|      | POST /api/user/post_company               |      | App\Http\Controllers\Api\UserController@postCompany              | Yes        | v1         |          |
|      | POST /api/user/edit_company               |      | App\Http\Controllers\Api\UserController@editCompany              | Yes        | v1         |          |
|      | POST /api/user/delete_company             |      | App\Http\Controllers\Api\UserController@deleteCompany            | Yes        | v1         |          |
|      | GET|HEAD /api/user/contract               |      | App\Http\Controllers\Api\UserController@contract                 | Yes        | v1         |          |
|      | POST /api/user/post_contract              |      | App\Http\Controllers\Api\UserController@postContract             | Yes        | v1         |          |
|      | POST /api/user/edit_contract              |      | App\Http\Controllers\Api\UserController@editContract             | Yes        | v1         |          |
|      | POST /api/user/delete_contract            |      | App\Http\Controllers\Api\UserController@deleteContract           | Yes        | v1         |          |
|      | GET|HEAD /api/user/customer               |      | App\Http\Controllers\Api\UserController@customer                 | Yes        | v1         |          |
|      | POST /api/user/post_customer              |      | App\Http\Controllers\Api\UserController@postCustomer             | Yes        | v1         |          |
|      | POST /api/user/edit_customer              |      | App\Http\Controllers\Api\UserController@editCustomer             | Yes        | v1         |          |
|      | POST /api/user/delete_customer            |      | App\Http\Controllers\Api\UserController@deleteCustomer           | Yes        | v1         |          |
|      | GET|HEAD /api/user/invoice                |      | App\Http\Controllers\Api\UserController@invoice                  | Yes        | v1         |          |
|      | POST /api/user/post_invoice               |      | App\Http\Controllers\Api\UserController@postInvoice              | Yes        | v1         |          |
|      | POST /api/user/edit_invoice               |      | App\Http\Controllers\Api\UserController@editInvoice              | Yes        | v1         |          |
|      | POST /api/user/delete_invoice             |      | App\Http\Controllers\Api\UserController@deleteInvoice            | Yes        | v1         |          |
|      | GET|HEAD /api/user/invoice_payment        |      | App\Http\Controllers\Api\UserController@invoicePayment           | Yes        | v1         |          |
|      | GET|HEAD /api/user/lead_call              |      | App\Http\Controllers\Api\UserController@leadCall                 | Yes        | v1         |          |
|      | POST /api/user/post_lead_call             |      | App\Http\Controllers\Api\UserController@postLeadCall             | Yes        | v1         |          |
|      | POST /api/user/edit_lead_call             |      | App\Http\Controllers\Api\UserController@editLeadCall             | Yes        | v1         |          |
|      | POST /api/user/delete_lead_call           |      | App\Http\Controllers\Api\UserController@deleteLeadCall           | Yes        | v1         |          |
|      | GET|HEAD /api/user/lead                   |      | App\Http\Controllers\Api\UserController@lead                     | Yes        | v1         |          |
|      | POST /api/user/post_lead                  |      | App\Http\Controllers\Api\UserController@postLead                 | Yes        | v1         |          |
|      | POST /api/user/edit_lead                  |      | App\Http\Controllers\Api\UserController@editLead                 | Yes        | v1         |          |
|      | POST /api/user/delete_lead                |      | App\Http\Controllers\Api\UserController@deleteLead               | Yes        | v1         |          |
|      | GET|HEAD /api/user/meeting                |      | App\Http\Controllers\Api\UserController@meeting                  | Yes        | v1         |          |
|      | POST /api/user/post_meeting               |      | App\Http\Controllers\Api\UserController@postMeeting              | Yes        | v1         |          |
|      | POST /api/user/edit_meeting               |      | App\Http\Controllers\Api\UserController@editMeeting              | Yes        | v1         |          |
|      | POST /api/user/delete_meeting             |      | App\Http\Controllers\Api\UserController@deleteMeeting            | Yes        | v1         |          |
|      | GET|HEAD /api/user/opportunity_call       |      | App\Http\Controllers\Api\UserController@opportunityCall          | Yes        | v1         |          |
|      | POST /api/user/post_opportunity_call      |      | App\Http\Controllers\Api\UserController@postOpportunityCall      | Yes        | v1         |          |
|      | POST /api/user/edit_opportunity_call      |      | App\Http\Controllers\Api\UserController@editOpportunityCall      | Yes        | v1         |          |
|      | POST /api/user/delete_opportunity_call    |      | App\Http\Controllers\Api\UserController@deleteOpportunityCall    | Yes        | v1         |          |
|      | GET|HEAD /api/user/opportunity            |      | App\Http\Controllers\Api\UserController@opportunity              | Yes        | v1         |          |
|      | POST /api/user/post_opportunity           |      | App\Http\Controllers\Api\UserController@postOpportunity          | Yes        | v1         |          |
|      | POST /api/user/edit_opportunity           |      | App\Http\Controllers\Api\UserController@editOpportunity          | Yes        | v1         |          |
|      | POST /api/user/delete_opportunity         |      | App\Http\Controllers\Api\UserController@deleteOpportunity        | Yes        | v1         |          |
|      | GET|HEAD /api/user/opportunity_meeting    |      | App\Http\Controllers\Api\UserController@opportunityMeeting       | Yes        | v1         |          |
|      | POST /api/user/post_opportunity_meeting   |      | App\Http\Controllers\Api\UserController@postOpportunityMeeting   | Yes        | v1         |          |
|      | POST /api/user/edit_opportunity_meeting   |      | App\Http\Controllers\Api\UserController@editOpportunityMeeting   | Yes        | v1         |          |
|      | POST /api/user/delete_opportunity_meeting |      | App\Http\Controllers\Api\UserController@deleteOpportunityMeeting | Yes        | v1         |          |
|      | GET|HEAD /api/user/price_list             |      | App\Http\Controllers\Api\UserController@priceList                | Yes        | v1         |          |
|      | POST /api/user/post_price_list            |      | App\Http\Controllers\Api\UserController@postPriceList            | Yes        | v1         |          |
|      | POST /api/user/edit_price_list            |      | App\Http\Controllers\Api\UserController@editPriceList            | Yes        | v1         |          |
|      | POST /api/user/delete_price_list          |      | App\Http\Controllers\Api\UserController@deletePriceList          | Yes        | v1         |          |
|      | GET|HEAD /api/user/price_list_version     |      | App\Http\Controllers\Api\UserController@priceListVersion         | Yes        | v1         |          |
|      | POST /api/user/post_price_list_version    |      | App\Http\Controllers\Api\UserController@postPriceListVersion     | Yes        | v1         |          |
|      | POST /api/user/edit_price_list_version    |      | App\Http\Controllers\Api\UserController@editPriceListVersion     | Yes        | v1         |          |
|      | POST /api/user/delete_price_list_version  |      | App\Http\Controllers\Api\UserController@deletePriceListVersion   | Yes        | v1         |          |
|      | GET|HEAD /api/user/product                |      | App\Http\Controllers\Api\UserController@product                  | Yes        | v1         |          |
|      | POST /api/user/post_product               |      | App\Http\Controllers\Api\UserController@postProduct              | Yes        | v1         |          |
|      | POST /api/user/edit_product               |      | App\Http\Controllers\Api\UserController@editProduct              | Yes        | v1         |          |
|      | POST /api/user/delete_product             |      | App\Http\Controllers\Api\UserController@deleteProduct            | Yes        | v1         |          |
|      | GET|HEAD /api/user/qtemplate              |      | App\Http\Controllers\Api\UserController@qtemplate                | Yes        | v1         |          |
|      | POST /api/user/post_qtemplate             |      | App\Http\Controllers\Api\UserController@postQtemplate            | Yes        | v1         |          |
|      | POST /api/user/edit_qtemplate             |      | App\Http\Controllers\Api\UserController@editQtemplate            | Yes        | v1         |          |
|      | POST /api/user/delete_qtemplate           |      | App\Http\Controllers\Api\UserController@deleteQtemplate          | Yes        | v1         |          |
|      | GET|HEAD /api/user/quotation              |      | App\Http\Controllers\Api\UserController@quotation                | Yes        | v1         |          |
|      | POST /api/user/post_quotation             |      | App\Http\Controllers\Api\UserController@postQuotation            | Yes        | v1         |          |
|      | POST /api/user/edit_quotation             |      | App\Http\Controllers\Api\UserController@editQuotation            | Yes        | v1         |          |
|      | POST /api/user/delete_quotation           |      | App\Http\Controllers\Api\UserController@deleteQuotation          | Yes        | v1         |          |
|      | GET|HEAD /api/user/sales_order            |      | App\Http\Controllers\Api\UserController@salesOrder               | Yes        | v1         |          |
|      | GET|HEAD /api/user/salesteam              |      | App\Http\Controllers\Api\UserController@salesTeam                | Yes        | v1         |          |
|      | POST /api/user/post_salesteam             |      | App\Http\Controllers\Api\UserController@postSalesTeam            | Yes        | v1         |          |
|      | POST /api/user/edit_salesteam             |      | App\Http\Controllers\Api\UserController@editSalesTeam            | Yes        | v1         |          |
|      | POST /api/user/delete_salesteam           |      | App\Http\Controllers\Api\UserController@deleteSalesTeam          | Yes        | v1         |          |
|      | GET|HEAD /api/user/staff                  |      | App\Http\Controllers\Api\UserController@staff                    | Yes        | v1         |          |
|      | POST /api/user/post_staff                 |      | App\Http\Controllers\Api\UserController@postStaff                | Yes        | v1         |          |
|      | POST /api/user/edit_staff                 |      | App\Http\Controllers\Api\UserController@editStaff                | Yes        | v1         |          |
|      | POST /api/user/delete_staff               |      | App\Http\Controllers\Api\UserController@deleteStaff              | Yes        | v1         |          |
+------+-------------------------------------------+------+------------------------------------------------------------------+-----------+------------+----------+

